# voltronic-dotnet

./: .gitignore  README.md  inverter.net.sln
inverter.common/: inverter.common.csproj
inverter.common/model/: AppSettings.cs  DeviceFlags.cs  DeviceRating.cs  DeviceStatus.cs
inverter.common/model/logical/: FixedProps.cs  OperatingProps.cs  UserSettings.cs
inverter.common/model/messages/: DeviceFlags.cs  DeviceMode.cs  DeviceRating.cs  DeviceStatus.cs
inverter.comms/: Program.cs  Worker.cs  appsettings.json  inverter.comms.csproj
inverter.comms/Properties/: launchSettings.json
inverter.comms/model/: AppSettings.cs
inverter.display/: rundisplay.py
inverter.display.net/: Program.cs  inverter.display.net.csproj
inverter.log/: Program.cs  QueueReader.cs  appsettings.json  inverter.log.csproj
inverter.mqtt/: MqttWorker.cs  Program.cs  Worker.cs  appsettings.json  inverter.mqtt.csproj
inverter.mqtt/Properties/: launchSettings.json
inverter.mqtt/services/: AverageValueOverTime.cs
inverter.mqtt/systemd.unit/: inverter-mqtt.service
inverter.service/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  inverter.service.csproj  linux.readme.md
inverter.service/Properties/: launchSettings.json
inverter.service/model/: AppSettings.cs
inverter.service/setup/: inverter.service
inverter.service/systemd.unit/: inverter.service
inverter.service/util/: Command.cs
inverter.service/workers/: QueryWorker.cs  UpdateWorker.cs
libvoltronic/src/: main.c
