<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-inverter.comms-98C237FC-006F-4EE0-AAB8-45A4569B25AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="M2Mqtt" Version="4.3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inverter.common\inverter.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>
</Project>
