<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-inverter.mqtt-1120230C-FC46-4550-AE16-8EFE60167F85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore " Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inverter.common\inverter.common.csproj" />
  </ItemGroup>
</Project>
